# WorldTracker

./: .env-template  .gitignore
src/: .dockerignore  (+5 more)
src/WorldTracker.Application/: WorldTracker.Application.csproj
src/WorldTracker.Application/Services/: CountryService.cs  UserFavoriteService.cs  UserService.cs
src/WorldTracker.Domain/: WorldTracker.Domain.csproj
src/WorldTracker.Domain/Entities/: Country.cs  User.cs  UserFavorite.cs  Weather.cs
src/WorldTracker.Domain/Exceptions/: EmailAlreadyInUseException.cs  InvalidLoginException.cs  ResourceNotFoundException.cs
src/WorldTracker.Domain/IRepositories/: ICountryRepository.cs  IRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs
src/WorldTracker.Domain/IServices/: ICountryService.cs  IExternalCountryService.cs  IExternalWeatherService.cs  ITokenService.cs  IUserFavoriteService.cs  IUserService.cs  IWeatherService.cs
src/WorldTracker.Domain/ValueObjects/: Coordinates.cs  Email.cs  FavoriteId.cs  Password.cs
src/WorldTracker.Infra/: WorldTracker.Infra.csproj
src/WorldTracker.Infra/DTOs/: CountryResponseDto.cs  WeatherResponse.cs  WeatherResponseDto.cs
src/WorldTracker.Infra/Repositories/: CountryDynamoRepository.cs  UserDynamoRepository.cs  UserFavoriteDynamoRepository.cs
src/WorldTracker.Infra/Services/: CountryService.cs  ExternalCountryService.cs  ExternalWeatherService.cs  JwtTokenService.cs  TokenService.cs  UserFavoriteService.cs  UserService.cs  WeatherService.cs
src/WorldTracker.Web/: DependencyModule.cs  Dockerfile  Program.cs  Startup.cs  WorldTracker.Web.csproj
src/WorldTracker.Web/Controllers/: AppControllerBase.cs  CountryController.cs  CountryWithWeatherController.cs  UserController.cs  UserFavoriteController.cs  WeatherController.cs
src/WorldTracker.Web/DTOs/: AuthDataDto.cs  CountryWithWeatherDto.cs  CreateUserFavoritesDto.cs  SyncUserFavoritesDto.cs  UserCreateDto.cs  UserGetDto.cs
src/WorldTracker.Web/Exceptions/: GlobalExceptionHandler.cs
src/WorldTracker.Web/Properties/: launchSettings.json
src/WorldTracker.Web/wwwroot/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
src/WorldTracker.Web/wwwroot/public/: env-config.template.js
src/WorldTracker.Web/wwwroot/src/: App.tsx  main.tsx
src/WorldTracker.Web/wwwroot/src/common/: Constants.ts
src/WorldTracker.Web/wwwroot/src/common/context/: AppContext.tsx
src/WorldTracker.Web/wwwroot/src/common/hooks/: useAuth.ts  useFavorites.ts  useFavoritesCountries.ts  usePagination.ts  useRequestHandler.ts
src/WorldTracker.Web/wwwroot/src/components/: Button.tsx  Footer.tsx  Logo.tsx
src/WorldTracker.Web/wwwroot/src/lib/: Notistack.tsx  axios.ts
src/WorldTracker.Web/wwwroot/src/pages/: Homepage.tsx  Login.tsx  Register.tsx
src/WorldTracker.Web/wwwroot/src/repository/: CountryRepository.ts  CountryWithWeatherRepository.ts  UserFavoritesRepository.ts  UserRepository.ts
src/WorldTracker.Web/wwwroot/src/routes/: ProtectedRoute.tsx  index.tsx
src/WorldTracker.Web/wwwroot/src/styles/: global.css
src/WorldTracker.Web/wwwroot/src/utils/: ObterRegiaoComoKeyofEstoque.ts  Token.ts
(+70 files in other folders)
