<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldTracker.Common\WorldTracker.Common.csproj" />
    <ProjectReference Include="..\WorldTracker.Domain\WorldTracker.Domain.csproj" />
  </ItemGroup>

</Project>
